body, html {
    display: grid;
    grid-template-columns: 20vw 15vw 15vw 15vw 15vw 20vw;
    grid-template-rows: 100vh 50vh auto;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
  }
  #header {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .bg-img {
    background-image: url("img/Header.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container {
    left: 11%;
    position: absolute;
    margin: 20px;
    width: auto;
  }

  .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .hero-text {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-stretch:extra-condensed;  
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
  }

  #map {
    margin-top: 20px;
    grid-column: 2 / 6;
    grid-row: 2 / 3;

  }